# api_automation_framework_and_Sample_codes

./: .project  README.md  pom.xml
src/test/java/api_basic_codes/: CrudAPI.java  HandlingMultiLayerJson.java  UserData.java
src/test/java/mock_server_api_with_pojo/: Address.java  Company.java  Contact.java  Data_Exampl.java  Department.java  Get_Data_From_Mock_Server_And_Handle_Through_POJO.java  Multi_Layer_JSON_Static_Handler_With_POJO.java  Multi_Layer_JSON_Static_Handler_Without_POJO.java  Skills.java  User.java  UserContainer.java
src/test/java/mockserver_with_RequestSpec_ResponseSpec/: Address.java  User.java  User_API_Get_Service_MockServer2.java  User_API_Post_Service_Mock_Server_2.java  User_API_Service.java
src/test/java/resources/: Multi_Layer_JSON_Data.java
